{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [ "packages/client", "packages/server", "packages/*" ],
  "scripts": {
    "co": "sui-mono commit",
    "build": "npm run build --workspace=packages/client",
    "start": "npm start --workspace=packages/server",
    "dev:api": "npm run build && npm run dev --workspace=server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@s-ui/mono": "^2.34.0"
  }
}
